# App_BancoDigital

./: App_BancoDigital.sln
App_BancoDigital/App_BancoDigital/: App.xaml  App.xaml.cs  App_BancoDigital.csproj
App_BancoDigital/App_BancoDigital.Android/: App_BancoDigital.Android.csproj
App_BancoDigital/App_BancoDigital/Model/: ChavePix.cs  Conta.cs  Correntista.cs  Transacao.cs
App_BancoDigital/App_BancoDigital/Service/: DataService.cs  DataService_ChavePix.cs  DataService_Chave_Pix.cs  DataService_Conta.cs  DataService_Correntista.cs  DataService_Transacao.cs
App_BancoDigital/App_BancoDigital/View/Acesso/: Login.xaml  Login.xaml.cs  LoginMenu.xaml  LoginMenu.xaml.cs
App_BancoDigital/App_BancoDigital/View/Correntista/: Cadastro.xaml  Cadastro.xaml.cs  LoginCorrentista.xaml  LoginCorrentista.xaml.cs
App_BancoDigital/App_BancoDigital/View/Pix/: CadastroChavePix.xaml  CadastroChavePix.xaml.cs
